<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2AC-PB-ExF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vmpendischukPW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-yA-acn">
                                <rect key="frame" x="147" y="391" width="120" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-Nj-PqZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q8f-Mc-1tN">
                                    <size key="itemSize" width="72" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="15" maxX="30" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="vfm-wL-suN" customClass="NoteCell" customModule="vmpendischukPW4" customModuleProvider="target">
                                        <rect key="frame" x="30" y="15" width="72" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kb6-hB-T1y">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-lW-ggR">
                                                    <rect key="frame" x="15" y="15" width="54" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="FOx-Mk-lzs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-7M-zrd">
                                                    <rect key="frame" x="15" y="56" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.54117647058823526" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-z5-F7F">
                                                    <rect key="frame" x="15" y="89" width="35" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.33981434367953289" green="0.3349598530891395" blue="0.37136853276466841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IqR-z5-F7F" secondAttribute="bottom" constant="12" id="5RK-do-2Ie"/>
                                                <constraint firstItem="IqR-z5-F7F" firstAttribute="leading" secondItem="kb6-hB-T1y" secondAttribute="leading" constant="15" id="B8o-YC-ZkT"/>
                                                <constraint firstAttribute="trailing" secondItem="oj5-7M-zrd" secondAttribute="trailing" constant="15" id="avo-vZ-pcI"/>
                                                <constraint firstItem="Ayz-lW-ggR" firstAttribute="top" secondItem="kb6-hB-T1y" secondAttribute="top" constant="15" id="bku-La-zr2"/>
                                                <constraint firstItem="oj5-7M-zrd" firstAttribute="leading" secondItem="kb6-hB-T1y" secondAttribute="leading" constant="15" id="ceE-jP-KOJ"/>
                                                <constraint firstItem="Ayz-lW-ggR" firstAttribute="leading" secondItem="kb6-hB-T1y" secondAttribute="leading" constant="15" id="e6R-7b-8U5"/>
                                                <constraint firstItem="oj5-7M-zrd" firstAttribute="top" secondItem="Ayz-lW-ggR" secondAttribute="bottom" constant="15.5" id="jq5-E4-7yf"/>
                                                <constraint firstItem="IqR-z5-F7F" firstAttribute="top" secondItem="oj5-7M-zrd" secondAttribute="bottom" constant="12.5" id="wBS-3R-7k8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="72" height="114"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="IqR-z5-F7F" id="KHh-by-E0I"/>
                                            <outlet property="descriptionLabel" destination="oj5-7M-zrd" id="e4W-Yq-29N"/>
                                            <outlet property="titleLabel" destination="Ayz-lW-ggR" id="zsg-iY-0bz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YQd-LK-Ult"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VWr-pB-uH4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.090196078431372548" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgU-yA-acn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HtE-TL-xSi"/>
                            <constraint firstItem="ahV-Nj-PqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAJ-a1-ReW"/>
                            <constraint firstItem="ahV-Nj-PqZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQa-S6-A7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahV-Nj-PqZ" secondAttribute="trailing" id="bDw-3o-4CR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ahV-Nj-PqZ" secondAttribute="bottom" id="d9c-kD-zv4"/>
                            <constraint firstItem="dgU-yA-acn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wwT-eY-cm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Hjl-9v-wWw"/>
                    <connections>
                        <outlet property="emptyCollectionLabel" destination="dgU-yA-acn" id="zrh-w8-rjf"/>
                        <outlet property="notesCollectionView" destination="ahV-Nj-PqZ" id="ahj-fp-m4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Add note-->
        <scene sceneID="UDy-dB-I1U">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" title="Add note" id="Ckf-V9-MiG" customClass="NoteViewController" customModule="vmpendischukPW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssz-AA-Vl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-zr-8Ew">
                                <rect key="frame" x="20" y="141" width="374" height="721"/>
                                <color key="backgroundColor" red="0.13845139740000001" green="0.1384838521" blue="0.2198946178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54117647059999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note title" placeholder="Note title" textAlignment="natural" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-bR-LYE">
                                <rect key="frame" x="20" y="89" width="149" height="42"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3EZ-r5-bO4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z39-xG-Pvz"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.090196078431372548" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z39-xG-Pvz" firstAttribute="trailing" secondItem="sUD-zr-8Ew" secondAttribute="trailing" constant="20" id="6gj-J4-Bb7"/>
                            <constraint firstItem="ViA-bR-LYE" firstAttribute="top" secondItem="Z39-xG-Pvz" secondAttribute="top" constant="45" id="ALq-tg-HGM"/>
                            <constraint firstItem="ViA-bR-LYE" firstAttribute="leading" secondItem="Z39-xG-Pvz" secondAttribute="leading" constant="20" id="Ior-2m-Nne"/>
                            <constraint firstItem="sUD-zr-8Ew" firstAttribute="top" secondItem="ViA-bR-LYE" secondAttribute="bottom" constant="10" id="PVg-ia-BuM"/>
                            <constraint firstItem="sUD-zr-8Ew" firstAttribute="leading" secondItem="Z39-xG-Pvz" secondAttribute="leading" constant="20" id="dHy-0x-jnW"/>
                            <constraint firstItem="sUD-zr-8Ew" firstAttribute="bottom" secondItem="Z39-xG-Pvz" secondAttribute="bottom" id="uvo-FU-cUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="sUD-zr-8Ew" id="Mlq-bx-b9b"/>
                        <outlet property="titleTextField" destination="ViA-bR-LYE" id="rAO-ef-wH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSy-f2-Hat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="832.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WCW-ZO-T9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AC-PB-ExF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="8rT-Hp-jGH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HTC-Wu-OnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I38-4N-7Pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
